# Webserver Settings
SERVER_HOST=
PORT=80
SSL_KEY=
SSL_CERT=

# Gameserver Settings
GAMERSERVER_PORT=
GAMERSERVER_HOST=

# Database Settings
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_NAME=


# E-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=