# Webserver Settings
PORT=80

# Gameserver Settings
GAMERSERVER_PORT=
GAMERSERVER_HOST=

# Database Settings
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_GAME_DATABASE=
DB_LOGIN_DATABASE=

# E-mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=